package greendao;

import android.database.sqlite.SQLiteDatabase;

import java.util.Map;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.AbstractDaoSession;
import de.greenrobot.dao.identityscope.IdentityScopeType;
import de.greenrobot.dao.internal.DaoConfig;

import greendao.Gomi;

import greendao.GomiDao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * {@inheritDoc}
 * 
 * @see de.greenrobot.dao.AbstractDaoSession
 */
public class DaoSession extends AbstractDaoSession {

    private final DaoConfig gomiDaoConfig;

    private final GomiDao gomiDao;

    public DaoSession(SQLiteDatabase db, IdentityScopeType type, Map<Class<? extends AbstractDao<?, ?>>, DaoConfig>
            daoConfigMap) {
        super(db);

        gomiDaoConfig = daoConfigMap.get(GomiDao.class).clone();
        gomiDaoConfig.initIdentityScope(type);

        gomiDao = new GomiDao(gomiDaoConfig, this);

        registerDao(Gomi.class, gomiDao);
    }
    
    public void clear() {
        gomiDaoConfig.getIdentityScope().clear();
    }

    public GomiDao getGomiDao() {
        return gomiDao;
    }

}
