package greendao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table GOMI.
 */
public class Gomi {

    private Long id;
    private String Name;
    private String DisplayName;
    private Integer Color;
    private Integer CollectionType;
    private String CollectionWeek;
    private String CollectionWeekOfDay;
    private Long CollectionDate;
    private Integer Remind;
    private Integer RemindType;
    private Integer RemindHour;
    private Integer RemindMinutes;
    private Long CreatedTime;

    public Gomi() {
    }

    public Gomi(Long id) {
        this.id = id;
    }

    public Gomi(Long id, String Name, String DisplayName, Integer Color, Integer CollectionType, String CollectionWeek, String CollectionWeekOfDay, Long CollectionDate, Integer Remind, Integer RemindType, Integer RemindHour, Integer RemindMinutes, Long CreatedTime) {
        this.id = id;
        this.Name = Name;
        this.DisplayName = DisplayName;
        this.Color = Color;
        this.CollectionType = CollectionType;
        this.CollectionWeek = CollectionWeek;
        this.CollectionWeekOfDay = CollectionWeekOfDay;
        this.CollectionDate = CollectionDate;
        this.Remind = Remind;
        this.RemindType = RemindType;
        this.RemindHour = RemindHour;
        this.RemindMinutes = RemindMinutes;
        this.CreatedTime = CreatedTime;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getName() {
        return Name;
    }

    public void setName(String Name) {
        this.Name = Name;
    }

    public String getDisplayName() {
        return DisplayName;
    }

    public void setDisplayName(String DisplayName) {
        this.DisplayName = DisplayName;
    }

    public Integer getColor() {
        return Color;
    }

    public void setColor(Integer Color) {
        this.Color = Color;
    }

    public Integer getCollectionType() {
        return CollectionType;
    }

    public void setCollectionType(Integer CollectionType) {
        this.CollectionType = CollectionType;
    }

    public String getCollectionWeek() {
        return CollectionWeek;
    }

    public void setCollectionWeek(String CollectionWeek) {
        this.CollectionWeek = CollectionWeek;
    }

    public String getCollectionWeekOfDay() {
        return CollectionWeekOfDay;
    }

    public void setCollectionWeekOfDay(String CollectionWeekOfDay) {
        this.CollectionWeekOfDay = CollectionWeekOfDay;
    }

    public Long getCollectionDate() {
        return CollectionDate;
    }

    public void setCollectionDate(Long CollectionDate) {
        this.CollectionDate = CollectionDate;
    }

    public Integer getRemind() {
        return Remind;
    }

    public void setRemind(Integer Remind) {
        this.Remind = Remind;
    }

    public Integer getRemindType() {
        return RemindType;
    }

    public void setRemindType(Integer RemindType) {
        this.RemindType = RemindType;
    }

    public Integer getRemindHour() {
        return RemindHour;
    }

    public void setRemindHour(Integer RemindHour) {
        this.RemindHour = RemindHour;
    }

    public Integer getRemindMinutes() {
        return RemindMinutes;
    }

    public void setRemindMinutes(Integer RemindMinutes) {
        this.RemindMinutes = RemindMinutes;
    }

    public Long getCreatedTime() {
        return CreatedTime;
    }

    public void setCreatedTime(Long CreatedTime) {
        this.CreatedTime = CreatedTime;
    }

}
