package greendao;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;

import greendao.Gomi;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table GOMI.
*/
public class GomiDao extends AbstractDao<Gomi, Long> {

    public static final String TABLENAME = "GOMI";

    /**
     * Properties of entity Gomi.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property Name = new Property(1, String.class, "Name", false, "NAME");
        public final static Property DisplayName = new Property(2, String.class, "DisplayName", false, "DISPLAY_NAME");
        public final static Property Color = new Property(3, Integer.class, "Color", false, "COLOR");
        public final static Property CollectionType = new Property(4, Integer.class, "CollectionType", false, "COLLECTION_TYPE");
        public final static Property CollectionWeek = new Property(5, String.class, "CollectionWeek", false, "COLLECTION_WEEK");
        public final static Property CollectionWeekOfDay = new Property(6, String.class, "CollectionWeekOfDay", false, "COLLECTION_WEEK_OF_DAY");
        public final static Property CollectionDate = new Property(7, Long.class, "CollectionDate", false, "COLLECTION_DATE");
        public final static Property Remind = new Property(8, Integer.class, "Remind", false, "REMIND");
        public final static Property RemindType = new Property(9, Integer.class, "RemindType", false, "REMIND_TYPE");
        public final static Property RemindHour = new Property(10, Integer.class, "RemindHour", false, "REMIND_HOUR");
        public final static Property RemindMinutes = new Property(11, Integer.class, "RemindMinutes", false, "REMIND_MINUTES");
        public final static Property CreatedTime = new Property(12, Long.class, "CreatedTime", false, "CREATED_TIME");
    };


    public GomiDao(DaoConfig config) {
        super(config);
    }
    
    public GomiDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "'GOMI' (" + //
                "'_id' INTEGER PRIMARY KEY ," + // 0: id
                "'NAME' TEXT," + // 1: Name
                "'DISPLAY_NAME' TEXT," + // 2: DisplayName
                "'COLOR' INTEGER," + // 3: Color
                "'COLLECTION_TYPE' INTEGER," + // 4: CollectionType
                "'COLLECTION_WEEK' TEXT," + // 5: CollectionWeek
                "'COLLECTION_WEEK_OF_DAY' TEXT," + // 6: CollectionWeekOfDay
                "'COLLECTION_DATE' INTEGER," + // 7: CollectionDate
                "'REMIND' INTEGER," + // 8: Remind
                "'REMIND_TYPE' INTEGER," + // 9: RemindType
                "'REMIND_HOUR' INTEGER," + // 10: RemindHour
                "'REMIND_MINUTES' INTEGER," + // 11: RemindMinutes
                "'CREATED_TIME' INTEGER);"); // 12: CreatedTime
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "'GOMI'";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, Gomi entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String Name = entity.getName();
        if (Name != null) {
            stmt.bindString(2, Name);
        }
 
        String DisplayName = entity.getDisplayName();
        if (DisplayName != null) {
            stmt.bindString(3, DisplayName);
        }
 
        Integer Color = entity.getColor();
        if (Color != null) {
            stmt.bindLong(4, Color);
        }
 
        Integer CollectionType = entity.getCollectionType();
        if (CollectionType != null) {
            stmt.bindLong(5, CollectionType);
        }
 
        String CollectionWeek = entity.getCollectionWeek();
        if (CollectionWeek != null) {
            stmt.bindString(6, CollectionWeek);
        }
 
        String CollectionWeekOfDay = entity.getCollectionWeekOfDay();
        if (CollectionWeekOfDay != null) {
            stmt.bindString(7, CollectionWeekOfDay);
        }
 
        Long CollectionDate = entity.getCollectionDate();
        if (CollectionDate != null) {
            stmt.bindLong(8, CollectionDate);
        }
 
        Integer Remind = entity.getRemind();
        if (Remind != null) {
            stmt.bindLong(9, Remind);
        }
 
        Integer RemindType = entity.getRemindType();
        if (RemindType != null) {
            stmt.bindLong(10, RemindType);
        }
 
        Integer RemindHour = entity.getRemindHour();
        if (RemindHour != null) {
            stmt.bindLong(11, RemindHour);
        }
 
        Integer RemindMinutes = entity.getRemindMinutes();
        if (RemindMinutes != null) {
            stmt.bindLong(12, RemindMinutes);
        }
 
        Long CreatedTime = entity.getCreatedTime();
        if (CreatedTime != null) {
            stmt.bindLong(13, CreatedTime);
        }
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public Gomi readEntity(Cursor cursor, int offset) {
        Gomi entity = new Gomi( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // Name
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // DisplayName
            cursor.isNull(offset + 3) ? null : cursor.getInt(offset + 3), // Color
            cursor.isNull(offset + 4) ? null : cursor.getInt(offset + 4), // CollectionType
            cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5), // CollectionWeek
            cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6), // CollectionWeekOfDay
            cursor.isNull(offset + 7) ? null : cursor.getLong(offset + 7), // CollectionDate
            cursor.isNull(offset + 8) ? null : cursor.getInt(offset + 8), // Remind
            cursor.isNull(offset + 9) ? null : cursor.getInt(offset + 9), // RemindType
            cursor.isNull(offset + 10) ? null : cursor.getInt(offset + 10), // RemindHour
            cursor.isNull(offset + 11) ? null : cursor.getInt(offset + 11), // RemindMinutes
            cursor.isNull(offset + 12) ? null : cursor.getLong(offset + 12) // CreatedTime
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, Gomi entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setName(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setDisplayName(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setColor(cursor.isNull(offset + 3) ? null : cursor.getInt(offset + 3));
        entity.setCollectionType(cursor.isNull(offset + 4) ? null : cursor.getInt(offset + 4));
        entity.setCollectionWeek(cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
        entity.setCollectionWeekOfDay(cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6));
        entity.setCollectionDate(cursor.isNull(offset + 7) ? null : cursor.getLong(offset + 7));
        entity.setRemind(cursor.isNull(offset + 8) ? null : cursor.getInt(offset + 8));
        entity.setRemindType(cursor.isNull(offset + 9) ? null : cursor.getInt(offset + 9));
        entity.setRemindHour(cursor.isNull(offset + 10) ? null : cursor.getInt(offset + 10));
        entity.setRemindMinutes(cursor.isNull(offset + 11) ? null : cursor.getInt(offset + 11));
        entity.setCreatedTime(cursor.isNull(offset + 12) ? null : cursor.getLong(offset + 12));
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(Gomi entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(Gomi entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
}
